@import url('https://fonts.googleapis.com/css?family=Quicksand:400,500,700');
@import "variables";

body {
  font-family: "Quicksand", sans-serif;
  font-size: 1em;
  padding-top: 56px;
  color: #5a5a5a;
  h2, h3{
    font-weight: 300;
  }
  b{
    font-weight: bold;
  }
  @media (min-width:@md){
    padding-top: 70px;
  }
}

#myCarousel{
  .carousel-inner{
    position: relative;
    .opaque-overlay{
      position: absolute;
      z-index: 1;
      top:0;
      left: 0;
      width:100%;
      height: 100%;
      background-color: #0000007d;
    }
  }
  .carousel-caption{
    h1{
      font-size: 2.5rem;
      @media (min-width: @sm){
        font-size: 3rem;
      }
      @media (min-width: @md){
        font-size: 3.9rem;
      }
      @media (min-width: @lg){
        font-size: 4.5rem;
      }
    }
  }
}

footer {
  padding-top: 3rem;
  padding-bottom: 3rem;
}

footer p {
  margin-bottom: .25rem;
}

@media (min-width: 768px) {
  nav .btn {
    margin-right: .5rem;
    margin-left: .5rem;
  }
}

.card-container{
  display: flex;
  flex: 1 0 auto;
  margin-bottom: 30px;
  .card-footer{
    background-color: transparent;
    border-top: none;
  }
}

.login-hide {
  display: none;
}

.login-show {
  display: none;
}

footer{
  text-align: center;
  .links{
    margin-bottom: 30px;
  }
  @media (min-width: @sm){
    .links{
      text-align: left;
      margin-bottom: 0;
      .links-container{
        padding-left: 20px;
        text-align: left;
      }
    }
    .names{
      text-align: right;
    }
  }
}