.marketing .col-lg-4 {
    margin-bottom: 1.5rem;
    text-align: center
}

.marketing .col-lg-4 p {
    margin-right: .75rem;
    margin-left: .75rem
}

.featurette-divider {
    margin: 2rem 0
}

.featurette-heading {
    line-height: 1;
    letter-spacing: -0.05rem
}

@media (min-width:40em) {
    .carousel-caption p {
        margin-bottom: 1.25rem;
        font-size: 1.25rem;
        line-height: 1.4
    }

    .featurette-heading {
        font-size: 50px
    }
}

@media (min-width:62em) {
    .featurette-heading {
        margin-top: 3rem
    }
}