@font-face {
    font-family: 'Quicksand';
    font-style: normal;
    font-weight: 400;
    src: local('Quicksand Regular'),local('Quicksand-Regular'),url(https://fonts.gstatic.com/s/quicksand/v9/6xKtdSZaM9iE8KbpRA_hK1QI.ttf) format('truetype')
}

@font-face {
    font-family:'Quicksand';font-style:normal;font-weight:500;src:local('Quicksand Medium'),local('Quicksand-Medium'),url(https://fonts.gstatic.com/s/quicksand/v9/6xKodSZaM9iE8KbpRA_p2HcYT8L6.ttf) format('truetype')
}

@font-face {
    font-family:'Quicksand';font-style:normal;font-weight:700;src:local('Quicksand Bold'),local('Quicksand-Bold'),url(https://fonts.gstatic.com/s/quicksand/v9/6xKodSZaM9iE8KbpRA_pkHEYT8L6.ttf) format('truetype')
}

body {
    font-family: "Quicksand",sans-serif;
    font-size: 1em;
    padding-top: 56px;
    color: #5a5a5a
}

body h2,body h3 {
    font-weight: 300
}

body b {
    font-weight: bold
}

@media (min-width:992px) {
    body {
        padding-top: 70px
    }
}

#myCarousel .carousel-inner {
    position: relative
}

#myCarousel .carousel-inner .opaque-overlay {
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #0000007d
}

#myCarousel .carousel-caption h1 {
    font-size: 2.5rem
}

@media (min-width:768px) {
    #myCarousel .carousel-caption h1 {
        font-size: 3rem
    }
}

@media (min-width:992px) {
    #myCarousel .carousel-caption h1 {
        font-size: 3.9rem
    }
}

@media (min-width:1200px) {
    #myCarousel .carousel-caption h1 {
        font-size: 4.5rem
    }
}

footer {
    padding-top: 3rem;
    padding-bottom: 3rem
}

footer p {
    margin-bottom: .25rem
}

@media (min-width:768px) {
    nav .btn {
        margin-right: .5rem;
        margin-left: .5rem
    }
}

.card-container {
    display: flex;
    flex: 1 0 auto;
    margin-bottom: 30px
}

.card-container .card-footer {
    background-color: transparent;
    border-top: none
}

.login-hide {
    display: none
}

.login-show {
    display: none
}

footer {
    text-align: center
}

footer .links {
    margin-bottom: 30px
}

@media (min-width:768px) {
    footer .links {
        text-align: left;
        margin-bottom: 0
    }

    footer .links .links-container {
        padding-left: 20px;
        text-align: left
    }

    footer .names {
        text-align: right
    }
}