{
  "name": "papyro",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "bcrypt": "^3.0.6",
    "cookie-parser": "~1.4.3",
    "cssbeautify": "^0.3.1",
    "debug": "~2.6.9",
    "dotenv": "^8.0.0",
    "email-validator": "^2.0.4",
    "express": "~4.16.0",
    "http-errors": "^1.6.3",
    "jsonwebtoken": "^8.5.1",
    "less-middleware": "^3.1.0",
    "morgan": "~1.9.0",
    "pg": "^7.10.0",
    "pg-hstore": "^2.3.2",
    "pretty": "^2.0.0",
    "pug": "^2.0.3",
    "sequelize": "^5.8.5",
    "swagger-ui-express": "^4.0.5",
    "yamljs": "^0.3.0"
  }
}
