openapi: 3.0.0
info:
  title: Papyro API
  description: Hypermedia project for a library (2019)
  version: 1.0.0
servers:
  - url: https://papyro-hypermedia.herokuapp.com/api
    description: Base URL of the API server
paths:
  /authors:
    get:
      summary: Returns a list of authors.
      tags:
        - authors
      responses:
        '200':    # status code
          description: A JSON array of authors
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/Authors'
  /authors/{id}:
    get:
      summary: Return author's details
      tags:
        - authors
      parameters:
        - in: path
          name: id
          schema:
            type: integer
            example: 1
            format: int32
          required: true
          description: id of the author to get
      responses:
        '200':
          description: An author with its books
          content:
            application/json:
              schema:
                $ref: '#components/schemas/Author'
        '400':
          description: Id must be an integer
          content:
            application/json:
              schema:
                $ref: '#components/schemas/Error'
        '404':
          description: No authors with that id
          content:
            application/json:
              schema:
                $ref: '#components/schemas/Error'
  /books:
    get:
      summary: A list of books
      tags:
        - books
      parameters:
        - in: query
          name: themes
          schema:
            type: string
            example: '1,2'
          description: a comma-separated list of theme ids to filter by. Returns all the books with at least 1 matching theme
        - in: query
          name: genres
          schema:
            type: string
            example: '1,2'
          description: a comma-separated list of genre ids to filter by. Returns all the books with at least 1 matching genre
        - in: query
          name: authors
          schema:
            type: string
            example: '1,2'
          description: a comma-separated list of author ids to filter by. Returns all the books with at least 1 matching author
        - in: query
          name: isFavorite
          schema:
            type: boolean
          description: Show our favorite books only
        - in: query
          name: bestSeller
          schema:
            type: boolean
          description: Show best sellers only
      responses:
        '200':
          description: A list of books with eventual filters applyed
          content:
            application/json:
              schema:
                $ref: '#components/schemas/Books'
        '400':
          description: One of the parameters is not valid
          content:
            application/json:
              schema:
                $ref: '#components/schemas/Error'
        '404':
          description: No book matched the filter
          content:
            application/json:
              schema:
                $ref: '#components/schemas/Error'
  /books/{id}:
    get:
      summary: Return book's details
      tags:
        - books
      parameters:
        - in: path
          name: id
          schema:
            type: integer
            format: int32
            example: 1
          required: true
          description: id of the book to get
      responses:
        '200':
          description: The book object
          content:
            application/json:
              schema:
                $ref: '#components/schemas/Book'
        '400':
          description: The book id must be an integer
          content:
            application/json:
              schema:
                $ref: '#components/schemas/Error'
        '404':
          description: No book with the given id
          content:
            application/json:
              schema:
                $ref: '#components/schemas/Error'
  /events:
    get:
      summary: Returns all events
      tags:
        - events
      parameters:
        - in: query
          name: startDate
          description: only select events from this date (format mm/dd/yyyy)
          schema:
            type: string
            format: date
            example: 6/1/2019
        - in: query
          name: endDate
          description: only select events up to this date (format mm/dd/yyyy)
          schema:
            type: string
            format: date
            example: 7/1/2019
      responses:
        '200':
          description: an array containing all events
          content:
            application/json:
              schema:
                $ref: '#components/schemas/Event'
        '400':
          description: Bad formatted date
          content:
            application/json:
              schema:
                $ref: '#components/schemas/Error'
        '404':
          description: No events in this date range
          content:
            application/json:
              schema:
                $ref: '#components/schemas/Error'
  /events/{id}:
    get:
      summary: Returns the event with the given id
      tags:
        - events
      parameters:
        - in: path
          name: id
          description: The id of the event to get
          schema:
            type: integer
            format: int32
            example: 1
          required: true
      responses:
        '200':
          description: The event details
          content:
            application/json:
              schema:
                $ref: '#components/schemas/Event'
        '400':
          description: Event id must be an integer
          content:
            application/json:
              schema:
                $ref: '#components/schemas/Error'
        '404':
          description: Event not found
          content:
            application/json:
              schema:
                $ref: '#components/schemas/Error'
  /genres:
    get:
      summary: Returns all genres
      tags:
        - genres
      responses:
        '200':
          description: An array containing all genres
          content:
            application/json:
              schema:
                $ref: '#components/schemas/Genre'
  /themes:
    get:
      summary: Returns all themes
      tags:
        - themes
      responses:
        '200':
          description: An array containing all themes
          content:
            application/json:
              schema:
                $ref: '#components/schemas/Theme'
  /reviews:
    get:
      tags:
        - reviews
      summary: Returns all reviews
      responses:
        '200':
          description: An array containing all reviews and the id of the book
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#components/schemas/Review'
  /reviews/{id}:
    get:
      tags:
        - reviews
      summary: Returns the review with the given id
      parameters:
        - in: path
          name: id
          schema:
            type: integer
            format: int32
            example: 1
          required: true
          description: id of the review to get
      responses:
        '200':
          description: The review details and the book id
          content:
            application/json:
              schema:
                $ref: '#components/schemas/Review'
        '400':
          description: Invalid param Id, must be an integer
          content:
            application/json:
              schema:
                $ref: '#components/schemas/Error'
        '404':
          description: No review with the given id
          content:
            application/json:
              schema:
                $ref: '#components/schemas/Error'
  /reviews/findByBookId/{bookId}:
    get:
      tags:
        - reviews
      summary: Returns the reviews whose book has the given id
      parameters:
        - in: path
          name: bookId
          schema:
            type: integer
            format: int32
            example: 1
          required: true
          description: id of the book
      responses:
        '200':
          description: The review details and the book id
          content:
            application/json:
              type: array
              items:
                $ref: '#components/schemas/Review'
        '400':
          description: Invalid param Id, must be an integer
          content:
            application/json:
              schema:
                $ref: '#components/schemas/Error'
        '404':
          description: No review with the given id
          content:
            application/json:
              schema:
                $ref: '#components/schemas/Error'
  /reservations/cart:
    get:
      summary: Returns all the books in the cart
      tags:
        - reservations
      security:
        - bearerAuth: []
      responses:
        '200':
          description: An array of book IDs
          content:
            application/json:
              schema:
                type: array
                items:
                  type: integer
                  format: int32
        '401':
          description: Unauthorized
          content:
            application/json:
              schema:
                $ref: '#components/schemas/Error'
  /reservations/addToCart:
    post:
      summary: Add book to user's cart
      tags:
        - reservations
      security:
        - bearerAuth: []
      requestBody:
        description: The id of the book
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                bookId:
                  type: integer
                  format: int32
                  example: 1
      responses:
        '200':
          description: An "ok" message
          content:
            application/json:
              schema:
                type: object
                properties:
                  message: string
        '401':
          description: Unauthorized
          content:
            application/json:
              schema:
                $ref: '#components/schemas/Error'
        '400':
          description: Missin book id
          content:
            application/json:
              schema:
                $ref: '#components/schemas/Error'
        '409':
          description: The book was already in the cart
          content:
            application/json:
              schema:
                $ref: '#components/schemas/Error'
  /reservations/removeFromCart:
    post:
      summary: Remove the book with the given id from cart
      tags:
        - reservations
      security:
        - bearerAuth: []
      requestBody:
        description: The id of the book
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                bookId:
                  type: integer
                  format: int32
                  example: 1
      responses:
        '200':
          description: An "ok" message
          content:
            application/json:
              schema:
                type: object
                properties:
                  message: string
        '401':
          description: Unauthorized
          content:
            application/json:
              schema:
                $ref: '#components/schemas/Error'
        '400':
          description: Missin book id
          content:
            application/json:
              schema:
                $ref: '#components/schemas/Error'
        '409':
          description: The book with the given ID was not in the cart
          content:
            application/json:
              schema:
                $ref: '#components/schemas/Error'
  /reservations/confirmReservation:
    post:
      summary: Reserve the books in the cart
      tags:
        - reservations
      security:
        - bearerAuth: []
      responses:
        '200':
          description: An "ok" message
          content:
            application/json:
              schema:
                type: object
                properties:
                  message: string
        '400':
          description: The cart is empty
          content:
            application/json:
              schema:
                $ref: '#components/schemas/Error'
        '401':
          description: Unauthorized
          content:
            application/json:
              schema:
                $ref: '#components/schemas/Error'
  /users/login:
    post:
      summary: Logs in the user
      tags:
        - users
      requestBody:
        description: email and password
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                email:
                  type: string
                  format: email
                  example: admin@admin.com
                password:
                  type: string
                  format: password
                  example: xxx123##
      responses:
        '200':
          description: The user token
          content:
            application/json:
              schema:
                type: object
                properties:
                  jwt:
                    type: string
        '400':
          description: Missing email or password
          content:
            application/json:
              schema:
                $ref: '#components/schemas/Error'
        '404':
          description: User not found
          content:
            application/json:
              schema:
                $ref: '#components/schemas/Error'
        '401':
          description: Wrong password
          content:
            application/json:
              schema:
                $ref: '#components/schemas/Error'
  /users/register:
    post:
      summary: Register the user
      tags:
        - users
      requestBody:
        description: email and password
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                email:
                  type: string
                  format: email
                  example: admin@admin.com
                password:
                  type: string
                  format: password
                  example: xxx123##
      responses:
        '200':
          description: An 'ok' message from the server
          content:
            application/json:
              schema:
                type: object
                properties:
                  message:
                    type: string
        '400':
          description: Invalid (or empty) email or password
          content:
            application/json:
              schema:
                $ref: '#components/schemas/Error'
        '409':
          description: User already exists
          content:
            application/json:
              schema:
                $ref: '#components/schemas/Error'
  /users/logout:
    post:
      summary: Logs out the user
      tags:
        - users
      security:
        - bearerAuth: []
      responses:
        '200':
          description: An 'ok' message from the server
          content:
            application/json:
              schema:
                type: object
                properties:
                  message:
                    type: string
        '401':
          description: Unauthorized
          content:
            application/json:
              schema:
                $ref: '#components/schemas/Error'

components:
  securitySchemes:
    bearerAuth:
      type: http
      scheme: bearer
      bearerFormat: JWT
  schemas:
    Authors:
      type: object
      properties:
        id:
          type: integer
          format: int32
        name:
          type: string
        picture:
          type: string
        bio:
          type: string
    Author:
      allOf:
        - $ref: '#components/schemas/Authors'
        - type: object
          properties:
            books:
              type: array
              items:
                $ref: '#components/schemas/BaseBook'
    BaseBook:
      type: object
      properties:
        id:
          type: integer
          format: int32
        title:
          type: string
        picture:
          type: string
        abstract:
          type: string
        interview:
          type: string
        isFavorite:
          type: boolean
    Books:
      allOf:
        - $ref: '#components/schemas/BaseBook'
        - type: object
          properties:
            genres:
              type: array
              items:
                type: string
            themes:
              type: array
              items:
                type: string
            authors:
              type: array
              items:
                type: object
                properties:
                  id:
                    type: integer
                    format: int32
                  name:
                    type: string
    Book:
      allOf:
        - $ref: '#components/schemas/Books'
        - type: object
          properties:
            events:
              type: array
              items:
                $ref: '#components/schemas/Event'
            similarBooks:
              type: array
              items:
                $ref: '#components/schemas/BaseBook'
            reviews:
              type: array
              items:
                $ref: '#components/schemas/Review'

    Genre:
      type: object
      properties:
        id:
          type: integer
          format: int32
        name:
          type: string
    Theme:
      type: object
      properties:
        id:
          type: integer
          format: int32
        name:
          type: string
    Event:
      type: object
      properties:
        id:
          type: integer
          format: int32
        location:
          type: string
        date:
          type: string
          format: date
        bookId:
          type: integer
          format: int32
    Review:
      type: object
      properties:
        id:
          type: integer
          format: int32
        name:
          type: string
        comment:
          type: string
        bookId:
          type: integer
          format: int32
    Error:
      type: object
      properties:
        message:
          type: string